<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="izb-14-ZwV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--State Collection View Controller-->
        <scene sceneID="Wf6-ck-6aK">
            <objects>
                <collectionViewController id="izb-14-ZwV" customClass="JJTStateCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TZx-ee-iZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A9K-Ue-2zF">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stateCell" id="ds2-2M-UFR" customClass="JJTStateCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-PJ-7Cm">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="109.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fij-Cc-yJJ">
                                            <rect key="frame" x="0.0" y="109.5" width="130" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="fij-Cc-yJJ" firstAttribute="leading" secondItem="ds2-2M-UFR" secondAttribute="leading" id="0pi-xo-DL8"/>
                                    <constraint firstItem="Dje-PJ-7Cm" firstAttribute="leading" secondItem="ds2-2M-UFR" secondAttribute="leading" id="3Iy-BS-Joe"/>
                                    <constraint firstItem="Dje-PJ-7Cm" firstAttribute="top" secondItem="ds2-2M-UFR" secondAttribute="top" id="aLA-fG-dN2"/>
                                    <constraint firstAttribute="trailing" secondItem="Dje-PJ-7Cm" secondAttribute="trailing" id="hz4-Ld-9ga"/>
                                    <constraint firstItem="fij-Cc-yJJ" firstAttribute="top" secondItem="Dje-PJ-7Cm" secondAttribute="bottom" id="i7U-ky-B2k"/>
                                    <constraint firstAttribute="bottom" secondItem="fij-Cc-yJJ" secondAttribute="bottom" id="tCn-c4-bdb"/>
                                    <constraint firstAttribute="trailing" secondItem="fij-Cc-yJJ" secondAttribute="trailing" id="x7X-OH-Yvc"/>
                                </constraints>
                                <connections>
                                    <outlet property="flagImageView" destination="Dje-PJ-7Cm" id="gi9-eu-Yex"/>
                                    <outlet property="stateNameLabel" destination="fij-Cc-yJJ" id="1pU-oC-okY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="izb-14-ZwV" id="kK6-nW-3PS"/>
                            <outlet property="delegate" destination="izb-14-ZwV" id="ERe-k4-IF4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcC-7Z-ekA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
